HOST=127.0.0.1
PORT=3333
NODE_ENV=testing

APP_NAME=Dalegg
APP_PREFIX=/gg/v1
APP_URL=http://${HOST}:${PORT}

RIOT_KEY=?api_key=
RIOT_API_KEY=

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=docker
DB_DATABASE=daledb
