HOST=127.0.0.1
PORT=3333
NODE_ENV=testing

APP_NAME=Dalegg
APP_PREFIX=/gg/v1
APP_URL=http://${HOST}:${PORT}
FRONT_URL=http://localhost:3000/

RIOT_KEY=?api_key=RGAPI-9c70d957-db76-4a50-9ea3-7f06a395b698
RIOT_API_KEY=RGAPI-9c70d957-db76-4a50-9ea3-7f06a395b698

BULL_CONNECTION=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=docker
DB_DATABASE=postgres

SESSION_DRIVER=cookie
MAIL_CONNECTION=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
