HOST=127.0.0.1
PORT=4000
NODE_ENV=testing
# DEBUG=knex:tx

DB_CONNECTION=sqlite
DB_DATABASE=adonis

SESSION_DRIVER=cookie
MAIL_CONNECTION=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9b2caeb6a6fd2c
MAIL_PASSWORD=e0a00580706b1c